<!DOCTYPE HTML>
<html>
<!--FORME-->
<head>
    <meta charset="utf-8">
    <title>CPS Game - By Nyrok</title>
    <style>
        html {
            font-family: sans-serif;
        }

        body {
            width: 50%;
            max-width: 800px;
            min-width: 480px;
            margin: 0 auto;
        }

        .button {
            display: inline-block;
            *display: inline;
            zoom: 1;
            padding: 6px 20px;
            margin: 0;
            cursor: pointer;
            border: 1px solid #bbb;
            overflow: visible;
            font: bold 13px arial, helvetica, sans-serif;
            text-decoration: none;
            white-space: nowrap;
            color: #555;
            background-color: #ddd;
            background-image: linear-gradient(top, rgba(255, 255, 255, 1),
                    rgba(255, 255, 255, 0)),
                url(data:image/png;base64,iVBORw0KGg[...]QmCC);
            transition: background-color .2s ease-out;
            background-clip: padding-box;
            border-radius: 3px;
            box-shadow: 0 1px 0 rgba(0, 0, 0, .3),
                0 2px 2px -1px rgba(0, 0, 0, .5),
                0 1px 0 rgba(255, 255, 255, .3) inset;
            text-shadow: 0 1px 0 rgba(255, 255, 255, .9);
        }

        .button:hover {
            background-color: #eee;
            color: #555;
        }

        .button:active {
            background: #e9e9e9;
            position: relative;
            top: 1px;
            text-shadow: none;

            box-shadow: 0 1px 1px rgba(0, 0, 0, .3) inset;
        }

        #global {
            margin-left: auto;
            margin-right: auto;
            width: auto;
        }
    </style>
</head>
<!--CORPS DE PAGE-->
<body>
    <div id="global">
        <button class="button" onclick="CPSGame()">Start</button>
        <h1 class="click">0</h1>
    </div>
    <!--CODE-->
    <script>
        const button = document.querySelector(".button");
        const click = document.querySelector(".click");
        let started = true
        function toggleButton() {
            if (button.innerHTML === "Click!") {
                setTimeout(function () {
                    if(started === true){
                        alert(
                            "Vous avez fait " + click.innerHTML / 10 + " cliques par seconde !\nN'oublie pas de mettre une étoile au projet.\nBy Nyrok."
                        );
                        window.location.reload();
                        started = false;
                    }
                }, 10 * 1000);
            }
        }

        function CPSGame() {
            if (button.innerHTML === "Start") {
                button.innerHTML = "Click!";
            }
            toggleButton()
            if (!isNaN(click.innerHTML)) {
                click.innerHTML++;
            } else {
                alert("Une erreur s'est produite lors du changement de CPS...")
                window.location.reload();
            }
        }
    </script>
</body>

</html>
